<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="css/head-footer.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/header.js"></script>
</head>

<body>
    <header id="header">
        <div class="headerWrap">
            <div class="top">
                <div class="innerbox">
                    <h1 class="logo"><a href="index.html"><img src="img/top_logo.png" alt="로고"></a></h1>
                    <ul class="top_icon">
                        <li><a href="Customer.html"><img src="img/headset.png" alt="고객센터"></a></li>
                        <li><a href="login.html"><img src="img/user.png" alt="내정보 및 로그인"></a></li>
                    </ul>
                    <div class="ham_Btn">
                        <div class="line_box">
                            <div id="line_top" class="line"></div>
                            <div id="line_mid" class="line"></div>
                            <div id="line_bot" class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="m_nav">
                    <ul class="m_menu">
                        <li><a href="new.html">New</a></li>
                        <li><a href="men.html">Men</a></li>
                        <li><a href="women.html">Women</a></li>
                        <li><a href="kids.html">Kids</a></li>
                        <li><a href="sale.html">Sale</a></li>
                    </ul>
                    <ul class="m_icon">
                        <li><a href="Customer.html"><i><img src="img/headset_black.png" alt="고객센터"></i><span>고객센터</span></a>
                        </li>
                        <li><a href="login.html"><i><img src="img/user_black.png" alt="내정보 및 로그인"></i><span>내정보 /
                                    로그인</span></a>
                        </li>
                        <li><a href="wishlist.html"><i><img src="img/heart.png" alt="관심상품"></i><span>관심상품</span></a></li>
                        <li><a href="tobag.html"><i><img src="img/bag.png" alt="장바구니"></i><span>장바구니</span></a></li>
                    </ul>
                </div>
            </div>
            <nav>
                <div class="innerbox">
                    <h2 class="blind">메뉴,검색창,아이콘</h2>
                    <div class="search_box">
                        <div class="input_box">
                            <input type="text" class="search_input" placeholder="Search">
                            <a href="#void" class="search_icon"><img src="img/search.png" alt="돋보기"></a>
                        </div>
                    </div>
                    <ul class="nav">
                        <li><a href="new.html">New</a></li>
                        <li><a href="men.html">Men</a></li>
                        <li><a href="women.html">Women</a></li>
                        <li><a href="kids.html">Kids</a></li>
                        <li><a href="sale.html">Sale</a></li>
                    </ul>
                    <ul class="nav_icon">
                        <li><a href="wishlist.html"><img src="img/heart.png" alt="관심상품"></a></li>
                        <li><a href="tobag.html"><img src="img/bag.png" alt="장바구니"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>

</html>